<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Himanshu Londhe </title>
	<meta name="description" content="Portfolio">
	<meta name="author" content="Software Developer">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<!--<script src="js/modernizr.js"></script>-->
   <script src="https://kit.fontawesome.com/96b9af3ca9.js" crossorigin="anonymous"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume + GitHub</a></li>
            <li><a class="smoothscroll" href="#portfolio">co-curricular</a></li>
            <!--<li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>-->
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Himanshu Londhe.</h1>
            <h3>I'm a US based <span style="color:#FF8300">Software Developer</span>. Currently a Graduate Computer Science Student at <a style="color:#FF8300" href = "https://gradschool.umbc.edu/"target ="_blank">UMBC</a>. Let's <a style="color:#FF8300" class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a style="color:#FF8300" class="smoothscroll" href="#about">about me</a>.</h3>
            
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/himanshu-londhe"target = "_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/HimanshuLondhe/" target = "_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="https://t.me/himanshulondhe" target = "_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
               <li><a href="https://twitter.com/himanshulondhe"target = "_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://instagram.com/himanshulondhe"target = "_blank"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://www.facebook.com/himanshu.londhe" target = "_blank"><i class="fa fa-facebook"></i></a></li>
               <!--<li><a href="https://"><i class="fa fa-google"></i></a></li>-->
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p align = "justify">I am a Computer Science Graduate student at the University of Maryland Baltimore County. I finished my Bachelor in Engineering from the University of Pune. Currently, I am seeking full-time opportunities as a software developer/engineer in the United States. I am proficient at Python, C++ and am an avid machine learning enthusiast. 
               To know more, download my resume or contact me. 
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Himanshu Londhe</span><br>
						   <span>
						         <a href = "https://goo.gl/maps/GkVqA6HzDk6CVFLu8"target = "_blank">Baltimore, MD, USA</a>
                     </span><br>
						   <span><a href = "mailto:londhehimanshu@gmail.com"target = "_blank">londhehimanshu@gmail.com</a></span><br>
                     <span><a href = "mailto:hlondhe1@umbc.edu"target = _blank>hlondhe1@umbc.edu</a> </span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="Himanshu Londhe-resume.pdf" class="button" target = "_blank"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Maryland Baltimore County</h3>
                  <p class="info">Master in Computer Science <span>&bull;</span> <em class="date">August 2019 - May 2021</em></p>

                  <p align = "justify">
                  I moved to the United States to pursue my Masters in Computer Science in the Fall of 2019. Currently I have completed
                  two semseters in which I have gotten familiar with courses like Machine Learning, Advanced Operating Systems, Computer 
                  Architecture, Malware Analysis, Computer Security, Artificial Intelligence.<br />
                  As a part of the on-campus job, I work as a Student Assistant at the Student Disabilty Services where I help remediate
                  pdf versions of textbooks to be accessible for the visually impaired.<br />
                  I expect to Graduate in May of 2021 and my current GPA is 3.67.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Pune University</h3>
                  <p class="info">B.E. Computer Science <span>&bull;</span> <em class="date">July 2014 - June 2018</em></p>

                  <p align = "justify"> 
                  Completed my Bachelor's in Computer Science in 2018 at the Marathwada Mitra Mandal's College of Engineering affiliated 
                  with the University of Pune.<br />
                  The degree included courses like Data Structues, Object Oriented Programming, Operating Systems, Theory of Computaion, Database Administration,
                  High Performance Computing, Data Mining Technologies, Machine Learning, Business Intelligence. etc.<br />
                  I graduated with a B.E. Computer Science degree in June 2018 securing a First Class with Distinction and an overall
                  percentage of 69% throughout my Engineering.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work and Projects</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Enhanced Support Vector Machine </h3>
                  <p class="info">Machine Learning, Data Science<span>&bull;</span> <em class="date">June 2017 - April 2018</em></p>

                  <p align = "justify">
                  Improved the Classification Accuracy of Linear Support Vector Machines by 8-13% by designing a data prepossessing module which reduces 'scatteredness' of the data.
                  This project is an implementation of a Data prepossessing module written in python that is passed to the  Linear ‘Support Vector Machine’ algorithm to reduce the ‘scatteredness’ of the data thereby achieving an increase the classification accuracy.
                  <b>
                     [ Python, sklearn, pandas, Matplotlib ]
                  </b><br />
                  <a href="https://github.com/HimanshuLondhe/Enhanced-SVM" target="_blank">GitHub Page <i class="fa fa-github"></i></a>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>A Card Playing Artificial Intelligent Bot</h3>
                  <p class="info">Artificial Intelligence<span>&bull;</span> <em class="date">September 2019 - December 2019</em></p>

                  <p align = "justify">
                     Successfully developed a bot from scratch that plays a trick taking card game that uses memory heuristics, follows the predefined rules and mimics the thinking of the programmer.
                     <b>
                        [ Python ]
                     </b><br />
                     <a href="https://github.com/HimanshuLondhe/Card-Playin-AI-bot" target="_blank">GitHub Page <i class="fa fa-github"></i></a>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class = "row item">

               <div class = "twelve columns">
                  <h3>Android Factory Image Installer</h3>
                  <p class="info">Operating Systems, Android<span>&bull;</span> <em class="date">January 2017 - March 2017</em></p>

                  <p align = "justify">
                     Developed a script which automatically installs an Android Factory Image on a target device with a minimalist GUI. Script was able to achieve automation in process of installing a new image onto a Nexus device The script can be easily scaled out to other bootloader unlockable devices.
                     <b>
                        [ Android, AVD,ABD,shell script, zenity]
                     </b>
                  </p>
               </div>
            </div>

            <div class = "row item">

               <div class = "twelve columns">
                  <h3>Attack Prediction in Networks using Machine Learning</h3>
                  <p class="info">Computer Security, Machine Learning<span>&bull;</span> <em class="date">October 2019 - December 2019</em></p>

                  <p align = "justify">
                     Designed and Implemented a Network Attack Detector using Support Vector Machines in python with an accuracy of 93.96%. Network activity data-set was provided by IEEE knowledge-pit challenge.
                     <b>
                        [ Python, sklearn, pandas, numpy, matplotlib ]
                     </b><br />
                     <a href="https://github.com/HimanshuLondhe/Predicting-Attacks-in-a-network-using-Machine-Learning" target="_blank">GitHub Page <i class="fa fa-github"></i></a>
                  </p>
               </div>
            </div>

            <div class = "row item">

               <div class = "twelve columns">
                  <h3>Fall Detection Classifier using CNN - Computer Vision</h3>
                  <p class="info">Machine Learning, Neural Networks, Computer Vision<span>&bull;</span> <em class="date">February 2020 - May 2020</em></p>

                  <p align = "justify">
                     Implemented a Concurrent Neural Network to process and classify sequences of video streams into fall/no-fall events with an accuracy of 92-95%.
                     <b>
                        [ Python, SKlearn, keras, tensorflow ]
                     </b><br />
                     <a href="https://github.com/HimanshuLondhe/https://github.com/HimanshuLondhe/Fall-Detection-using-CNN-Computer-Vision" target="_blank">GitHub Page (Is private, coming soon!) <i class="fa fa-github"></i></a>
                     
                  </p>
               </div>
            </div>
            
            <div class = "row item">

               <div class = "twelve columns">
                  <h3>Centralized Multi-User Concurrent Bank Account Manager</h3>
                  <p class="info">Distributed Systems<span>&bull;</span> <em class="date">September 2019 - December 2019</em></p>

                  <p align = "justify">
                     Designed and Developed a Bank Server that handles multiple clients and does so using distributed programming concepts.
                     <b>
                        [ C++, sockets, mutexes, fault tolerance ]
                     </b><br />
                     <a href="https://github.com/HimanshuLondhe/Distributed-Banking-System" target="_blank">GitHub Page <i class="fa fa-github"></i></a>
                  </p>
               </div>
            </div>


         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>
            <div class = "resume-item">
               <h4 class="resume-item-details">Languages</h4>
               <p class="resume-item-copy">Python, C++, C, R, Java</p>
            </div>
            <div class = "resume-item">
               <h4 class="resume-item-details">Libraries</h4>
               <p class="resume-item-copy">NumPy, SKlearn, Pandas, Matplotlib</p>
            </div>
            <div class = "resume-item">
               <h4 class="resume-item-details">Web Technologies</h4>
               <p class="resume-item-copy">HTML, git</p>
            </div>
            <div class = "resume-item">
               <h4 class="resume-item-details">Database</h4>
               <p class="resume-item-copy">MySQL, MongoDB</p>
            </div>
            <div class = "resume-item">
               <h4 class="resume-item-details">Other</h4>
               <p class="resume-item-copy">Shell Scripting, YARA rules, Ghidra</p>
            </div>
            </p>

				<div class="bars">
               <!--
				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					</ul>-->

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Publication</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Publication</span></h2>
            <p align = "justify"><span class="lead">Paper on Enhanced Support Vector Machine with Speed Up and Reduced Sensitivity accepted and published
               in International Journal for Research in Applied Science and Engineering Technology (IJRASET) Volume 6
               Issue XII, Dec 2018- Available at <a href="http://www.ijraset.com" target = "_blank">http://www.ijraset.com</a> or <a href="https://www.ijraset.com/fileserve.php?FID=19390"target = "_blank">here.</a> </span></p>
         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>
               Things that I do for fun and beyond work. 
            </h1>

         <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="SVM" src="images/portfolio/cooking.jpg"  >
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Cooking and Baking</h5>
                              <p></p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/console.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Gaming
                              </h5>
                              <p></p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		   </div> <!--<item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/android.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Tweaking Android
                              </h5>
                              <p>ROM management</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!--item end--->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="Travel">
                        <img alt="" src="images/portfolio/travel2.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Travelling</h5>
                              <p></p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
                </div> <!--item end -->
                
            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->

      
         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/cooking.jpg" alt="" >

		      <div class="description-box">
			      <h4>Home Chef</h4>
			      <p>A foodie for life. I love to cook and bake in my free time. I specialize in making Pizzas. Can cook delicious Indian and Continental food.
               </p>
               <span class="categories"><i class="fa fa-tag"></i>Pizza,Curries</span>
		      </div>

            <div class="link-box">
               <a href="https://photos.app.goo.gl/FabJ7t6EMn9hTjaYA" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/console.jpg" alt="" />

		      <div class="description-box">
			      <h4>Gaming</h4>
			      <p>
                  I am an avid gamer and play RPGs, First Person Shooters, Battle Royales like Fortnite and Apex Legends. 
               </p>
               <span class="categories"><i class="fa fa-tag"></i>Fortnite,GTA,Darksiders</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/HimanshuLondhe/Card-Playin-AI-bot" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/android.png" alt="" />

		      <div class="description-box">
			      <h4>Tweaking Andoird</h4>
			      <p>This is how I got interested in coding and what made me learn programming. I have been tweaking stock 
                  factory images of Android and have been experimenting with a lot of 3rd party ROMs. This also inspired me to automate
                  the process of installing Factory Images on Google Phones.
               </p>
               <span class="categories"><i class="fa fa-tag"></i>Android</span>
		      </div>

            <div class="link-box">
               <a href="https://developer.android.com/" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/travel2.jpg" alt="" />

		      <div class="description-box">
			      <h4>Travelling</h4>
			      <p>My goal is to see as many countries as possible and experience all types of local cuisines and street foods. Be it a weekend getaway or a vacation for a few weeks, you can count me in.</p>
               <span class="categories"><i class="fa fa-tag"></i>Travel,Photography</span>
		      </div>

            <div class="link-box">
               <a href="#" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-04 End -->
         
      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->
   
   <!-- Testimonials Section
   ================================================== -->
   <!--<section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <!--<li>
                        <blockquote>
                           <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                           Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                           nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                           </p>
                           <cite>Mr. Adobe</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  <!--</ul>

               </div> <!-- div.flexslider ends -->

            <!--</div> <!-- div.flex-container ends -->

         <!--</div> <!-- row ends -->

       <!--</div>  <!-- text-container ends -->

   <!--</section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p align = "justify" class="lead">If you are interested in what you see, feel free to contact me and leave me a message in the text box below.
                     If you are looking to hire me, I am available for a Fall 2020 Co-op and for Full time opportunities from May 2021 in the United States. 
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form 
               action="https://formspree.io/xvowvqzo" 
               method="POST" id="contactForm" name="contactForm">

					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <label for=""><span></span></label>
                     <button  type="submit"  formtarget="_blank"  >Submit</button>
                     <!-- <span id="image-loader">
                        <img alt="" src="images/loader.gif" >
                     </span> -->
                  </div>

					</fieldset>
				   </form> <!-- Form End-->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
                     Himanshu Londhe<br>
                     Email: <a href = "mailto:londhehimanshu@gmail.com"target = "_blank">londhehimanshu@gmail.com</a><br>
                     <!-- <a href = "mailto:hlondhe1@umbc.edu"target = "_blank">hlondhe1@umbc.edu</a><br> -->
						   Baltimore, MD, USA<br>
						   <span>(410) 900-3097</span>
					   </p>

				   </div>
               <!--
               <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul>

		         </div>-->

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/himanshu-londhe" target = "_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/HimanshuLondhe/" target = "_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="https://t.me/himanshulondhe" target = "_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
               <li><a href="https://twitter.com/himanshulondhe" target = "_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://instagram.com/himanshulondhe" target = "_blank"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://www.facebook.com/himanshu.londhe/" target = "_blank"><i class="fa fa-facebook"></i></a></li>
               <!--<li><a href="#"><i class="fa fa-google"></i></a></li>-->
            </ul>

            <ul class="copyright">
               <a class = "smoothscroll" href = "#home" ><li>&copy; Himanshu Londhe 2020</li></a>
               <!--<li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   -->
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
</body>

</html>
